apiVersion: v1
name: helloworld
description: helloworld chart that runs on kubernetes for testing purposes
version: 1.0.0
keywords:
  - helloworld
  - kubernetes
home: https://github.com/stakater-charts/helloworld
maintainers:
- name: Test
  email: test@test.com
